@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap');

:root {
  --title-color: #111111;
}

* {
  padding: 0;
  margin: 0;
  border: none;
  box-sizing: border-box;

  text-decoration: none;
}

html, body {
  min-height: 100vh;
}

body {
  font-family: "Roboto", sans-serif;
  font-weight: normal;
  display: flex;
  flex-direction: column;
}

/* = HEADER =  */
header {
  padding: 32px;
}

nav {
  display: flex;
  align-items: center;

  max-width: 940px;
  width: 95%;
  margin: 0 auto;
}

nav a {
  font-size: 16px;
  color: var(--title-color);
  position: relative;
}

.nav-grid {
  display: grid;
  grid-template-columns: 42.2px 1fr;
  gap: 0 30px;
}

nav .nav-grid a:hover {
  font-weight: bold;
  font-size: 16px;
  color: var(--title-color);
}

nav .nav-grid a::after {
  content: "";
  width: 0;
  height: 2px;
  background-color: rgb(90, 56, 62);
  position: absolute;
  left: 0;
  bottom: -4px;
}

nav .nav-grid a:hover::after {
  width: 100%;
  transition: width 50ms cubic-bezier(1, 0.2, 0.65, 0.89) ;
}

.nav-grid .active {
  font-weight: bold;
  font-size: 16px;
  color: var(--title-color);
}

.nav-grid {
  margin-left: 100px;
}

@media (max-width: 650px) {
  .nav-grid {
    margin-left: 50px;
  }
}

/* = FOOTER = */
footer {
  padding: 32px;
  background: #eeeeee;
  margin-top: auto;
}

footer p {
  font-size: 14px;
  color: #999999;
  text-align: center;
}

/* BODY */
div.app {
  max-width: 940px;
  width: 90%;
  margin: 0 auto;
}

/* = Body Billboard = */
.billboard {
  width: 100%;
  height: 366px;
  margin: 0 auto;

  background-color: #FBDFDB;
  border-radius: 30px;

  display: flex;
  position: relative;
}

.head {
  display: flex;
  flex-direction: column;
  align-self: center;
  margin-left: 10%;
}

.head h2 {
  font-weight: bold;
  font-size: 32px;
  color: var(--title-color);
  margin-bottom: 5%;
}

.head p {
  opacity: .7;
  font-size: 18px;
  color: #000000;
  line-height: 28px;
  max-width: 316px;
  align-items: left;
}

.billboard img {
  position: absolute;
  align-self: flex-end;
  right: 11%;
}

@media (max-width: 700px) {
  .billboard img {
    display: none;
  }
}

/* = ABOUT CONTENT = */
.title-content > h2,
.title-content > h3 {
  margin-bottom: 2.5%;
}

.title-content h2 {
  margin-top: 2%;
  font-weight: bold;
  font-size: 24px;
  color: var(--title-color);
}

.title-content > h3 {
  margin-top: 3.9%;
  font-weight: bold;
  font-size: 20px;
  color: var(--title-color);
}

.title-content p {
  text-align: left;
  font-size: 18px;
  color: #444444;
  line-height: 28px;
}

.title-content:last-child p {
  margin-bottom: 6.5%;
}

/* = Cards = */
section {
  margin: 5% 0;
}

.cards {
  margin-top: 2%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px 20px;
}

.card img {
  border-radius: 15px;
  margin-bottom: 2%;
  max-width: 300px;
  height: auto;
}

.card.recipe-pointer img {
  cursor: pointer;
}

.card h6 {
  font-weight: normal;
  font-size: 18px;
  color: var(--title-color);
  margin-bottom: 5px;
}

.card p {
  font-size: 14px;
  color: #777777;
}

/* = Grid Resizing = */
@media (max-width: 850px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 650px) {
  .cards {
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  section h2 {
    text-align: center;
  }
}

/* == ModalOverlay == */
.modal-overlay {
  position: fixed;
  background-color: rgba(0, 0, 0, 0.7);
  width: 100%;
  height: 100%;

  display: flex;
  justify-content: center;
  align-items: center;

  opacity: 0;
  visibility: hidden;
}

/* == Modal == */
.modal {
  max-width: 660px;
  width: 90%;
  max-height: 413px;
  height: 90%;
  background-color: #FFFFFF;
  border-radius: 16px;

  display: flex;
  flex-direction: column;
}

.modal img {
  max-width: 600px;
  width: 90%;
  max-height: 200px;
  height: 90%;
  border-radius: 15px;

  display: block;
  margin: 30px auto 20px;

  transition: ease all 2s;
}

@media (max-height: 360px) {
  .modal img {
    max-width: 350px;
    max-height: 100px;
  }
}

.modal h3 {
  font-weight: normal;
  font-size: 24px;
  color: var(--title-color);
  text-align: center;
}

.modal > p {
  font-weight: normal;
  font-size: 18px;
  color: #777777;
  text-align: center;
}

.close-modal {
  align-self: center;
  margin-top: auto;
  margin-bottom: 4.5%;
}

.close-modal a {
  font-weight: normal;
  font-size: 16px;
  color: #999999;

  cursor: pointer;
}

.modal-overlay.active {
  opacity: 1;
  visibility: initial;
}